# Backend & database settings
POSTGRES_USER=<your postres username>
POSTGRES_PASSWORD=<your password>
# Backend settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=<your postgres database name>
DB_HOST=database
DB_PORT=5432
SECRET_KEY=<your django secret key>
DEBUG=0
ALLOWED_HOSTS=127.0.0.1 backend # Add server ip here when deployed
CSRF_TRUSTED_ORIGINS=https://example.com # your domain name required when using https
# Bot settings
TG_API_TOKEN=<your telegram bot token>
WEBHOOK_HOST=https://example.com # your domain name required when using webhook
WEBHOOK_PATH=<your webhook path> # required when using webhook, should be same as in nginx.conf proxy_pass to bot container (http://bot:8000)
BACKEND_URL=http://backend:8000/api/v1/
# Celery settings
CELERY_BROKER_URL=redis://redis:6379/