server_tokens off;
charset utf-8;
    
server {
    listen 80;
    server_name _; # Replace _ with your domain name
        
    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
 