server_tokens off;
charset utf-8;

server {
    listen 80 default_server;
    server_name _; # Replace _ with your domain name
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/telegosha.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/telegosha.ru/privkey.pem;
    server_name _; # Replace _ with your domain name


    location /static/ {
        autoindex on;
        alias /app/static/;
    }

    location /media/ {
        autoindex on;
        alias /app/media/;
    }

    location /admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://backend:8000/admin/;
    }

    location /webhook/ {
        proxy_pass http://bot:8000;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
} 