server {
    server_tokens off;
    server_name 127.0.0.1;
    listen 80;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    location /static/ {
        autoindex on;
        alias /app/static/;
    }

    location /media/ {
        autoindex on;
        alias /app/media/;
    }

    location /admin/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000/admin/;
    }
} 